<div class="container-fluid">
      <div class="row">
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <p>&nbsp;</p>
          <h1 class="page-header">Lista de Mensajes</h1>
          <div class="row placeholders"></div>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th width="18%" height="48">No. Mensaje</th>
                  <th width="34%">Asunto del Mensaje</th>
                  <th width="20%">Envio</th>
                  <th width="28%">Editar / Inactivar</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Creación Cohorte</td>
                  <td>10/03/2015</td>
                  <td><p><a class="btn btn-default" href="#" role="button">Editar</a> <a class="btn btn-default" href="#" role="button">Inactivar</a></p></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Inicio Clase</td>
                  <td>10/03/2015</td>
                  <td><p><a class="btn btn-default" href="#" role="button">Editar</a> <a class="btn btn-default" href="#" role="button">Inactivar</a></p></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Inclusión alumno nuevo</td>
                  <td>11/03/2015</td>
                  <td><p><a class="btn btn-default" href="#" role="button">Editar</a> <a class="btn btn-default" href="#" role="button">Inactivar</a></p></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Asignatura asignada</td>
                  <td>11/03/2015</td>
                  <td><p><a class="btn btn-default" href="#" role="button">Editar</a> <a class="btn btn-default" href="#" role="button">Inactivar</a></p></td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Nuevo tutor</td>
                  <td>12/03/2015</td>
                  <td><p><a class="btn btn-default" href="#" role="button">Editar</a> <a class="btn btn-default" href="#" role="button">Inactivar</a></p></td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Lista Modulos</td>
                  <td>12/03/2015</td>
                  <td><p><a class="btn btn-default" href="#" role="button">Editar</a> <a class="btn btn-default" href="#" role="button">Inactivar</a></p></td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Inicio Actividades</td>
                  <td>12/03/2015</td>
                  <td><p><a class="btn btn-default" href="#" role="button">Editar</a> <a class="btn btn-default" href="#" role="button">Inactivar</a></p></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
  </div>	
